<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/icons/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/icons/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>XARKAAN</title>
</head>
<style>
    body{
        border: 0px;
        margin: 0px;
        padding: 0px;
    }
    .bg-main{
        background-color: #2700d9;
        background-repeat: round;
        background-size: contain;
    }
    .bg-white{
        background-color: #f5f5f5;
    }
    .div-container{
        width: 100%;
        height: 100vh;

    }
    .div-services{
        width: 100%;
        height: 50vh;
        display: flex;
    }
    .div-contact{
        position: absolute;
        top: -100px;
        left: calc(75% - 50px);
        width: 25%;
    }


    @media (max-width: 768px) {
        .div-contact{
            position: absolute;
            left: 0px;
            padding: 0px;
            width: 90%;
        }
    }


    .bg-main ul{
        color: white;
        font-weight: bold;
        font-size: 20px;
        display: flex;
        list-style: none;
        padding: 20px;
        direction: rtl;
        margin: 0px;
    }

    .bg-main ul li{
        margin: 0 10px;
    }

    .title-container{
        color: white;
        position: relative;
        top: 10%;
        padding: 40px;
        width: 35%;
    }

    @media (max-width: 768px) {
    /* Estilos para dispositivos con ancho máximo de 768px */
    /* Aquí puedes agregar los estilos específicos para dispositivos móviles */
    /* Por ejemplo, puedes ajustar el tamaño de la imagen o cambiar la disposición */
        .title-container{
            color: white;
            position: relative;
            top: 10%;
            padding: 40px;
            width: 100%;
        }
    }

    .main-title{
        font-weight: bold;
        font-size: 90px;
        text-align: center;
        margin-bottom: 20px;
    }

    .main-subtitle{
        font-weight: bold;
        font-size: 60px;
        text-align: center;
        margin-top: 0px;
    }

    .main-text{
        font-weight: bold;
        text-align: justify;
        padding: 0px 60px;
        font-size: 25px;
    }

    .btn{
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    .btn-primary:hover{
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
        
    }

    .btn-primary{
        padding: 10px 20px;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        -webkit-box-shadow: -1px 18px 26px -8px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 18px 26px -8px rgba(0,0,0,0.75);
        box-shadow: -1px 18px 26px -8px rgba(0,0,0,0.75);
    }

    .center{
        text-align: center;
    }
    
    .mt-50{
        margin-top: 50px;
    }



a.pi { text-decoration: none; }
.pi, i {
	font-family: 'flatpack' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-item {
    display: inline-block !important;
    float: left;
}
.icon-item a { 
    padding-left: 10px !important;
    padding-right: 10px!important;
    line-height: auto;
}
.pi img{
    filter: invert(99%) sepia(3%) saturate(7%) hue-rotate(329deg) brightness(104%) contrast(100%);
    -webkit-box-shadow: -1px 18px 26px -8px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 18px 26px -8px rgba(0,0,0,0.75);
        box-shadow: -1px 18px 26px -8px rgba(0,0,0,0.75);
}
.mr-50{
    margin-right: 50px;
}
.logo{
    width: 250px;
    height: auto;
    padding: 40px;
    z-index: 999;
}
.service-item{
    
    width: 25%;
    margin: 5% 3%;
    text-align: center;
}
.service-item span{
    position: relative;
    top: 30px;
    font-weight: bolder;
    font-size: 25px;
    color: rgba(32, 36, 165);
}
.div-services .service-item-first{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}
.div-services .service-item-last{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}
.div-services .service-item-between{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}


@media (max-width: 768px) {

    .service-item{
        width: 100%;
        margin: 5% 3%;
        text-align: center;
    }

    .div-services{
        width: 100%;
        height: auto;
        display: block;
    }

}




.section3Dimg1{
    width: 45%;
    position: absolute;
    top: 10%;
    left: 5%;
}
.section3Dimg2{
    width: 25%;
    position: absolute;
    top: 30%;
    left: 35%;
}
.sectionARimg{

    width: 60%;
    position: absolute;
    left: 40%;
    bottom: -20px;

}

.sectionXangarrosImg{
    width: 55%;
    position: absolute;
    top: 20%;
    left: 5%;
}

.sectionEasyRoom{
    width: 60%;
    position: absolute;
    left: 40%;
    bottom: -20px;
}
.footer-li{
    display: inline-block;
    padding: 20px;
}

.footer-li img{
    width: 30px;
    filter: invert(1);
    cursor: pointer;
}
.text-copyright{
    text-align: center;
    color: white;
    font-family: 'circular';
    font-size: small;
    font-weight: bold;
    text-transform: uppercase;
}
textarea {
    resize: none;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-width: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    box-shadow: none;
    color: white;
    font-weight: bold;
    font-family: 'circular';
    padding: 10px;
    top: 10px;
    position: relative;
}


.form-container{
    color: #FFF;
    z-index: 1000;
    margin: 0 auto;
    background-color: #2f76f7e0;
    overflow: hidden;
    text-align: center;
    border-radius: 20px;
}    


input{
    background: rgba(0, 0, 0, 0.2);
    display: block;
    height: 50px;
    width: 100%;
    margin: 10px 0;
    padding: 0 10px;
    border-width: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    box-shadow: none;
    transform: translateX(0);
    color: white;
    font-weight: bold;
    font-family: 'circular';
    padding: 10px;
}

.contact span{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 35px;
    top: 25px;
    position: relative;
}

form div{
    text-align: left;
    font-weight: bold;
    font-family: 'circular';
}

.btn-send{
    background: linear-gradient(to right, #ab00ff, #0072ff);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    width: 50%;
}
.btn-send:hover{
    background: linear-gradient(to right,#0072ff,#0088ff );
}

.btn-color{
    background: linear-gradient(to right, #ab00ff, #0072ff);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
}

.btn-color:hover{
    background: linear-gradient(to right, #0059ff, #0072ff);
}

.text-black{
    color: #000;
}




/*-------------Reset-------------*/
button {
  background: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
}

button:focus,
input:focus {
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

/*-------------Layout-------------*/




#home {
  background-color: #ddd;
}

#about {
  background-color: #aaa;
}

#work {
  background-color: #888;
}

#contact {
  background-color: #666;
}

/*-------------Helpers-------------*/
.skew {
  transform: skew(-20deg);
}

.un-skew {
  transform: skew(20deg);
}

/*-------------Nav-------------*/
#nav-wrapper {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#nav {
  background-color: #2f76f7e0;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  font-family: "Saira Semi Condensed", sans-serif;
  height: 4em;
  overflow: hidden;
}
#nav.nav-visible {
  height: 100%;
  overflow: auto;
}

.nav {
  display: flex;
  height: 4em;
  line-height: 4em;
  flex-grow: 1;
}

.nav-link,
.logo {
  padding: 0 1em;
}

span.gradient {
  background: #0072ff;
  background: -webkit-linear-gradient(45deg,#ab00ff, #0072ff);
  background: linear-gradient(45deg, #ab00ff, #0072ff);
  padding: 0 1em;
  position: relative;
  right: 1em;
  margin-right: auto;
}
span.gradient:hover {
  animation-name: logo-hover;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
}

h1.logo {
  font-weight: 300;
  font-size: 1.75em;
  line-height: 0.75em;
  color: #fff;
}

h1.logo a, a:active, a:hover, a:visited {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.nav-link {
  text-transform: uppercase;
  text-align: center;
  border-top: 0.5px solid #ddd;
}



a:hover {
  text-decoration: underline;
}

.right {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.btn-nav {
  color: #0072ff;
  padding-left: 2em;
  padding-right: 2em;
}

@media (min-width: 800px) {
  #nav-wrapper {
    overflow: hidden;
  }

  #nav {
    overflow: hidden;
    flex-direction: row;
  }

  .nav-link {
    border-top: none;
  }

  .right {
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    left: 1.5em;
    height: auto;
  }

  .btn-nav {
    display: none;
  }

  .nav a:link.active, a:visited.active, a:active.active {
    background: #0072ff;
    background: -webkit-linear-gradient(45deg,#ab00ff, #0072ff);
    background: linear-gradient(45deg, #ab00ff, #0072ff);
    color: #fff;
    font-weight: bold;
  }

  .nav-link-span {
    transform: skew(20deg);
    display: inline-block;
  }

  .nav-link {
    transform: skew(-20deg);
    color: fff;
    font-weight: bold;
    text-decoration: none;
    background: #0072ff;
  }
  .nav-link:last-child {
    padding-right: 3em;
  }

  a:hover.nav-link:not(.active) {
    background: #0072ff;
    background: -webkit-linear-gradient(45deg,#ab00ff, #0072ff);
    background: linear-gradient(45deg, #ab00ff, #0072ff);
    color: #fff;
    font-weight: bold;
  }
}
@keyframes logo-hover {
  20% {
    padding-right: 0em;
  }
  100% {
    padding-right: 5em;
  }
}

#preloading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #d6cece;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    #preloading .spinner {
      width: 200px;
      height: 200px;
      border: 4px solid #ccc;
      border-top-color: #333;
      border-radius: 50%;
      animation: spin 1s ease-in-out infinite;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    /* Estilos adicionales para ocultar el preloading una vez cargada la página */
    .loaded #preloading {
      display: none;
    }



    .bg-img-main{
        background-image: url('assets/img/bg_main.png');
    }


</style>
<body>

    <div id="preloading">
        <div class="spinner"></div>
        <img src="assets/img/logoCircle.png" style="position: absolute;width: 200px;"/>
    </div>

    <section id="main">
        <div class="div-container bg-main bg-img-main">
        
        <!-- <div class="sectionARimg">
                <img src="assets/img/imgARWoman.png" style="width: 100%;border-radius: 20px;" alt="">
            </div>-->

            <header id="nav-wrapper">
                <nav id="nav">
                <div class="nav left">
                    <span class="gradient skew"><h1 class="logo un-skew" style="margin: 0px;"><a href="#main" onclick="clearActiveClass();" ><img src="assets/img/logoLetras.png" width="200px"></a></h1></span>
                    <button id="menu"class="btn-nav"><span class="fas fa-bars"></span></button>
                </div>
                <div class="nav right">
                    <a id="linkServices" href="#services" onclick="setActiveNav('linkServices');" class="nav-link"><span class="nav-link-span"><span class="u-nav">Servicios</span></span></a>
                    <a id="linkProducts"  href="#products" onclick="setActiveNav('linkProducts');" class="nav-link"><span class="nav-link-span"><span class="u-nav">Productos</span></span></a>
                    <a id="linkContact"  href="#contact" onclick="setActiveNav('linkContact');" class="nav-link"><span class="nav-link-span"><span class="u-nav">Contacto</span></span></a>
                    <div  style="position: relative; top: -20px; margin-right: 30px;">
                        <ul>
                            <li class="propClone icon-item"><a class="pi" href="#fakelink"><img src="assets/icons/wh.svg"/></a></li>
                            <li class="propClone icon-item"><a class="pi" href="#fakelink"><img src="assets/icons/tw.svg"/></a></li>
                            <li class="propClone icon-item"><a class="pi" href="#fakelink"><img src="assets/icons/fb.svg"/></a></li>
                            <li class="propClone icon-item"><a class="pi" href="#fakelink"><img src="assets/icons/in.svg"/></a></li>
                        </ul>
                    </div>
                    
                </div>
          
                </nav>
            </header>
            
            <div>
                
            </div>
            <div class="title-container">
                <div style="width: 100%; text-align: center;">
                    <img class="logo" src="assets/img/logo.png" alt="">
                </div>
                <div style="position: relative;">
                    <p class="main-subtitle " style="font-size: 30px; text-transform: uppercase;">Be smart, Use AI</p>
                <p class="main-text ">Empresa dedicada al desarrollo de software con altos estándares de diseño y seguridad que buscan la mejor experiencia de nuestros clientes.</p>
                <p class="center mt-50">
                    <button class="btn btn-primary btn-color ">SOLICITA TU COTIZACIÓN</button>
                </p>
                </div>
                
            </div>
        
        </div>
    </section>
    <section id="services">
        <div class="div-services bg-white" style="background-image: url('assets/img/bg_section_white2.png'); border-top: 12px solid #000;">
            <div class="service-item ">
                <div class="service-item-first">
                    <img src="assets/img/product1.png" alt="">
                </div>
                
                <span>Sitio web y aplicaciones moviles</span>
            </div>
            <div class="service-item ">
                <div class="service-item-between">
                    <img src="assets/img/product2.png" alt="">
                </div>
                
                <span>Desarrollo web 3D</span>
            </div>
            <div class="service-item ">
                <div class="service-item-between">
                    <img src="assets/img/product3.png" alt="">
                </div>
                
                <span>Realidad aumentada</span>
            </div>
            <div class="service-item ">
                <div class="service-item-last">
                    <img src="assets/img/product4.png" alt="">
                </div>
                
                <span>Ciencia de datos</span>
            </div>


        </div>
    </section>
    <section id="products">
        <div class="div-container bg-main" style="background-image: url('assets/img/bg_section3d.png'); position: relative;">
            
            <div class="section3Dimg1">
                <img src="assets/img/img3d01.jpg" alt="" style="width: 100%;border-radius: 20px;">
            </div>
            <div class="section3Dimg2">
                <img src="assets/img/img3d02.png" style="width: 100%;border-radius: 20px;" alt="">
            </div>
            
            
            <div class="title-container" style="float: right;">
                <p class="main-title">Xarkaan 3D</p>
                <p class="main-subtitle">Plataformas 3D</p>
                <p class="main-text">Lleva tu sitio al siguiente nivel! Transformamos y creamos plataformas en 3D para brindar nuevas experiencia de navegación e interactividad.</p>
                <p class="center mt-50">
                    <button class="btn btn-primary btn-color">VER DEMO</button>
                </p>
            </div>
        </div>
        <div class="div-container bg-white" style="background-image: url('assets/img/bg_section_white2.png'); position: relative;">
            
            <div class="sectionARimg">
                <img src="assets/img/imgAR.png" style="width: 100%;border-radius: 20px;" alt="">
            </div>
            
            <div class="title-container" style="color:rgba(32, 36, 165); text-shadow: 3px 9px 30px #5e4d4d;">
                <p class="main-title">Xarkaan AR</p>
                <p class="main-subtitle">Realidad aumentada</p>
                <p class="main-text">Desarrollamos herramientas, plataformas y aplicaciones en realidad aumentada para innovar tu negocio</p>
                <p class="center mt-50">
                    <button class="btn btn-primary btn-color">SOLICITA TU COTIZACIÓN</button>
                </p>
            </div>
        </div>
        <div class="div-container bg-main" style="background-image: url('assets/img/bg_section_xa.png'); position: relative; z-index: 2;">
            
            <div class="sectionXangarrosImg">
                <img src="assets/img/img3d01.jpg" alt="" style="width: 100%;border-radius: 20px;">
            </div>

            <div class="title-container" style="float: right;">
                <p class="main-title">Xangarros</p>
                <p class="main-subtitle">Digitalizando tu local</p>
                <p class="main-text">E-commerce especializado en negocios de tu localidad. Compra, Vende y Potencializa tu negocio</p>
                <p class="center mt-50">
                    <button class="btn btn-primary btn-color">PROXIMAMENTE</button>
                </p>
            </div>
        </div>
        <div class="div-container bg-white" style="background-image: url('assets/img/bg_section_white.png'); position: relative;">

            <div class="sectionEasyRoom">
                <img src="assets/img/imgAR.png" style="width: 100%;border-radius: 20px;" alt="">
            </div>
            
            <div class="title-container" style="color:rgba(32, 36, 165); text-shadow: 3px 9px 30px #5e4d4d;">
                <p class="main-title">Easy Room</p>
                <p class="main-subtitle">Encuentra tu nuevo hogar</p>
                <p class="main-text">Plataforma de habitaciones, casas, departamentos en renta. Busca y ofrece hospedaje.</p>
                <p class="center mt-50">
                    <button class="btn btn-primary btn-color">PROXIMAMENTE</button>
                </p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="div-container bg-main" style="background-image: url('assets/img/bg_section_project.png'); position: relative; z-index: 2;">
            <div class="div-contact bg-white form-container">
                <div class="contact"><span>Contactanos</span></div>
                <form style="padding: 45px;">
                    <div>
                        <span>Nombre</span>
                        <input type="text"/>
                    </div>
                    <div>
                        <span>E-mail</span>
                        <input type="email"/>
                    </div>
                    <div>
                        <span>Telefono</span>
                        <input type="text"/>
                    </div>
                    <div>
                        <span>Asunto</span>
                        <textarea cols="50" rows="6"></textarea>
                        
                    </div>
                    <div style="margin-top: 25px;text-align: center;">
                        <button class="btn btn-primary btn-send">ENVIAR</button>
                    </div>
                </form>
            </div>
            <div class="title-container">
                <p class="main-title">¡Pon en marcha tu proyecto!</p>
                <p class="main-text">Si estás interesado en obtener una cotización para ese proyecto que tanto deseas o si tienes alguna duda, te invitamos a dejarnos un mensaje. Nuestro equipo de asesores estará encantado de comunicarse contigo y brindarte la información que necesitas.</p>
            </div>
            <footer style="width: 100%;position: absolute;bottom: 20px;">
                <div style="text-align: center; margin-bottom: 10px;">
                    <a>
                        <li class="footer-li"><img src="assets/icons/fb.svg"></li>
                        <li class="footer-li"><img src="assets/icons/tw.svg"></li>
                    </a>
        
                </div>
                <div class="text-copyright">
                    <span>&copy; 2023 Xarkaan. Todos los derechos reservados.</span>
                </div>
            </footer>    
        </div>
    </section>

<script>

    document.addEventListener('DOMContentLoaded', function() {
      var preloading = document.getElementById('preloading');
      setTimeout(function() {
        document.body.classList.add('loaded');
      }, 1500);
    });

    function clearActiveClass(){
        var elements = document.querySelectorAll('[id^="link"]');
        for (var i = 0; i < elements.length; i++) {
            console.log(elements[i].classList.remove('active'));
        }
    }
    function setActiveNav(id){
        clearActiveClass();
        let element = document.getElementById(id);
        element.classList.add("active");
    }

    
</script>
   


</body>
</html>